# starter

./: pom.xml
.github/workflows/: buildAndRelease.yml
oss-api/: pom.xml
oss-api/src/main/java/top/wuhunyu/oss/api/: OssClient.java
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/top/wuhunyu/oss/autoconfigure/: OssAutoconfigure.java
oss-spring-boot-starter/src/main/java/top/wuhunyu/oss/enums/: ContentTypeEnum.java
oss-spring-boot-starter/src/main/java/top/wuhunyu/oss/minio/: MyMinioClient.java
oss-spring-boot-starter/src/main/java/top/wuhunyu/oss/properties/: MinioProperties.java
oss-starter/: pom.xml
